<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/op1Hint"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0085"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editText_op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/op2Hint"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_op1"
        app:layout_constraintVertical_bias="0.005"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ResultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ResultLabel"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/editText_op2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.30"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.05" />
    
    <TextView
        android:id="@+id/finalResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/holo_green_dark"
        tools:text="Calculated Value"
        app:layout_constraintTop_toTopOf="@+id/ResultLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        />

    <Button
        android:id="@+id/btnOpPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/opPlus"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpMinus"
        android:onClick="doAddition"
        />

    <Button
        android:id="@+id/btnOpMinus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/opMinus"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpMultiplication"
        android:onClick="doSubstract"
        />

    <Button
        android:id="@+id/btnOpMultiplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/opMultiplication"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpDivision"
        android:onClick="doMultiplication"
        />

    <Button
        android:id="@+id/btnOpDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/opDivision"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpPercent"
        android:onClick="doDivision"
        />

    <Button
        android:id="@+id/btnOpPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/opPercent"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpSQRT"
        android:onClick="doPercent"
        />


    <Button
        android:id="@+id/btnOpSQRT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/opSQRT"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.97"
        android:onClick="doSQRT"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
